Source/ControlPlayGround.Themes/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlPlayGround.Themes.Styles"
					x:Class="ControlPlayGround.Themes.Styles.MainWindowStyle">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Colors/MainColors.xaml" />
		<ResourceDictionary Source="../Brushes/GradientBrushes/BluishPalette.xaml" />
		<ResourceDictionary Source="../Brushes/SolidBrushes/MainBrushes.xaml" />
		<ResourceDictionary Source="./WindowChromeButtonStyle.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="MainWindowStyle"
		   TargetType="{x:Type Window}">
		<Setter Property="WindowChrome.WindowChrome">
			<Setter.Value>
				<WindowChrome GlassFrameThickness="0"
							  CornerRadius="0"
							  CaptionHeight="35" />
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="BorderBrush"
				Value="{StaticResource BlueGrayBrush}" />
		<Setter Property="Background"
				Value="{StaticResource BackgroundTextureBrush}" />
		<Setter Property="WindowStyle"
				Value="None" />
		<Style.Triggers>
			<Trigger Property="WindowState"
					 Value="Normal">
				<Setter Property="BorderThickness"
						Value="1" />
			</Trigger>
			<Trigger Property="WindowState"
					 Value="Maximized">
				<Setter Property="BorderThickness"
						Value="7" />
			</Trigger>
			<Trigger Property="WindowState"
					 Value="Minimized">
				<Setter Property="BorderThickness"
						Value="{Binding  RelativeSource={RelativeSource Self}, Path=BorderThickness}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>