Source/ControlPlayGround.Themes/Styles/NeumorphicButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlPlayGround.Themes.Styles">
	<Style x:Key="NeumorphicButtonStyle"
			   TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle"
					Value="{x:Null}" />
		<Setter Property="Background"
					Value="{StaticResource BlueGrayBrush}" />
		<Setter Property="BorderBrush"
					Value="Transparent" />
		<Setter Property="Foreground"
					Value="FloralWhite" />
		<Setter Property="BorderThickness"
					Value="0" />
		<Setter Property="HorizontalContentAlignment"
					Value="Center" />
		<Setter Property="VerticalContentAlignment"
					Value="Center" />
		<Setter Property="Padding"
					Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Name="highlightBorder" CornerRadius="5">
						<Border.Effect>
							<DropShadowEffect Direction="135"
												  ShadowDepth="2"
												  BlurRadius="8"
												  Color="#adadad" />
						</Border.Effect>
						<Border x:Name="border"
									CornerRadius="8"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									SnapsToDevicePixels="true">
							<Border.Effect>
								<DropShadowEffect ShadowDepth="2"
													  BlurRadius="8" />
							</Border.Effect>
							<Grid>
								<Border Margin="0"
											Name="push"
											Visibility="Collapsed"
											CornerRadius="8"
											BorderBrush="Black"
											BorderThickness="2">
									<Border.Effect>
										<DropShadowEffect ShadowDepth="1.5"
															  Color="#3d3d3d"
															  BlurRadius="5" />
									</Border.Effect>
									<Border.Clip>
										<RectangleGeometry>
											<RectangleGeometry.Rect>
												<Rect X="2"
														  Y="2"
														  Width="65"
														  Height="20" />
											</RectangleGeometry.Rect>
										</RectangleGeometry>
									</Border.Clip>
								</Border>
								<ContentPresenter x:Name="contentPresenter"
													  TextElement.FontFamily="TimesNewRoman"
													  Focusable="False"
													  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													  Margin="{TemplateBinding Padding}"
													  RecognizesAccessKey="True"
													  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
													  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Grid>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsDefaulted"
									 Value="true"></Trigger>
						<Trigger Property="IsMouseOver"
									 Value="true"></Trigger>
						<Trigger Property="IsPressed"
									 Value="true">
							<Setter Property="Visibility"
										TargetName="push"
										Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>