Source/ControlPlayGround.Themes/Styles/RadialComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
					xmlns:local="clr-namespace:ControlPlayGround.Themes.Styles">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Colors/MainColors.xaml" />
		<ResourceDictionary Source="../Brushes/GradientBrushes/BluishPalette.xaml" />
		<ResourceDictionary Source="../Brushes/SolidBrushes/MainBrushes.xaml" />
		<ResourceDictionary Source="../Assets/Magnifier.xaml" />
		<ResourceDictionary Source="./GroupBoxStyle.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<RadialGradientBrush x:Key='myBrush'>
		<GradientStop Color='Transparent'
					  Offset='0.95' />
		<GradientStop Color='Black'
					  Offset='1.5' />
	</RadialGradientBrush>
	<Style x:Key="WeaveTypeComboBoxToggleButton"
		   TargetType='{x:Type ToggleButton}'>
		<Setter Property='ClickMode'
				Value='Press' />
		<Setter Property="BorderBrush"
				Value="{StaticResource BluePink}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property='Template'>
			<Setter.Value>
				<ControlTemplate TargetType='{x:Type ToggleButton}'>
					<Border x:Name='templateRoot'
							BorderBrush='{TemplateBinding BorderBrush}'
							BorderThickness='{TemplateBinding BorderThickness}'
							CornerRadius='3'
							SnapsToDevicePixels='True'
							Background='Transparent' />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ComboBoxItemStyle"
		   TargetType="{x:Type ComboBoxItem}">
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="Panel.ZIndex"
				Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBoxItem}">
					<Grid x:Name="mainGrid"
						  HorizontalAlignment="Center"
						  ClipToBounds="False">
						<Border x:Name="Bd"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								ClipToBounds="False"
								Background="{StaticResource LB1LB2}">
							<Border.Effect>
								<DropShadowEffect x:Name="shadow"
												  ShadowDepth="0"
												  Direction="270" />
							</Border.Effect>
							<ContentPresenter HorizontalAlignment="Center"
											  VerticalAlignment="Center"
											  TextElement.Foreground="#FFCCCCCC"/>
						</Border>
						<Border x:Name="indicator"
								ClipToBounds="False"
								Width="{Binding ElementName=Bd, Path=ActualWidth}"
								Height="{Binding ElementName=Bd, Path=ActualHeight}"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								BorderBrush="{StaticResource BluePink}"
								BorderThickness="1">
							<Border.LayoutTransform>
								<ScaleTransform ScaleX="1"
												ScaleY="0" />
							</Border.LayoutTransform>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 SourceName="mainGrid"
								 Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="indicator"
														 Duration="0:0:0.2"
														 To="1"
														 Storyboard.TargetProperty="(Border.LayoutTransform).(ScaleTransform.ScaleY)" />
										<DoubleAnimation Duration="0:0:0.2"
														 To="3"
														 Storyboard.TargetName="shadow"
														 Storyboard.TargetProperty="ShadowDepth" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="indicator"
														 Storyboard.TargetProperty="(Border.LayoutTransform).(ScaleTransform.ScaleY)"
														 Duration="0:0:0.2"
														 To="0" />
										<DoubleAnimation Duration="0:0:0.2"
														 To="0"
														 Storyboard.TargetName="shadow"
														 Storyboard.TargetProperty="ShadowDepth" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="WeaveTypeComboBoxStyle"
		   TargetType="{x:Type ComboBox}">
		<!--<Setter Property="ItemContainerStyle"
				Value="{StaticResource ComboBoxItemStyle}" />-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType='{x:Type ComboBox}'>
					<Grid x:Name='templateRoot'
						  ClipToBounds="False"
						  SnapsToDevicePixels='True'>
						<Popup x:Name='PART_Popup'
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   AllowsTransparency='True'
							   PopupAnimation="Fade"
							   IsOpen='{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}'
							   Margin='1'
							   Placement='Center'>
							<Border x:Name='DropDownBorder'
									BorderBrush='Transparent'
									Background='Transparent'
									RenderTransformOrigin="0.5,0.5">
								<Border.RenderTransform>
									<ScaleTransform ScaleX="0"
													ScaleY="0" />
								</Border.RenderTransform>
								<ScrollViewer x:Name='DropDownScrollViewer'
											  VerticalScrollBarVisibility="Disabled">
									<Grid x:Name='grid'
										  RenderOptions.ClearTypeHint='Enabled'>
										<Canvas x:Name='canvas'
												HorizontalAlignment='Left'
												Height='0'
												VerticalAlignment='Top'
												Width='0'>
											<Rectangle x:Name='OpaqueRect'
													   Fill='Transparent'
													   Height='{Binding ActualHeight, ElementName=DropDownBorder}'
													   Width='{Binding ActualWidth, ElementName=DropDownBorder}' />
										</Canvas>
										<ItemsPresenter x:Name='ItemsPresenter'
														ScrollViewer.VerticalScrollBarVisibility="Disabled"
														KeyboardNavigation.DirectionalNavigation='Contained'
														SnapsToDevicePixels='{TemplateBinding SnapsToDevicePixels}' />
									</Grid>
								</ScrollViewer>
							</Border>
						</Popup>
						<ToggleButton x:Name='toggleButton'
									  IsChecked='{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}'
									  Style="{StaticResource WeaveTypeComboBoxToggleButton}" />
						<ContentPresenter x:Name='contentPresenter'
										  Content='{TemplateBinding SelectionBoxItem}'
										  ContentStringFormat='{TemplateBinding SelectionBoxItemStringFormat}'
										  HorizontalAlignment='Center'
										  IsHitTestVisible='False'
										  TextElement.Foreground="White"
										  Margin='{TemplateBinding Padding}'
										  SnapsToDevicePixels='{TemplateBinding SnapsToDevicePixels}'
										  VerticalAlignment='Center' />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsDropDownOpen"
								 Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.2"
														 Storyboard.TargetName="DropDownBorder"
														 Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
														 To="1" />
										<DoubleAnimation Duration="0:0:0.2"
														 Storyboard.TargetName="DropDownBorder"
														 Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
														 To="1" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.2"
														 Storyboard.TargetName="DropDownBorder"
														 Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
														 To="0" />
										<DoubleAnimation Duration="0:0:0.2"
														 Storyboard.TargetName="DropDownBorder"
														 Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
														 To="0" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property='HasItems'
								 Value='False'>
							<Setter Property='Height'
									TargetName='DropDownBorder'
									Value='95' />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>