Source/ControlPlayGround.Themes/Styles/SearchBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Colors/MainColors.xaml" />
		<ResourceDictionary Source="../Brushes/GradientBrushes/BluishPalette.xaml" />
		<ResourceDictionary Source="../Brushes/SolidBrushes/MainBrushes.xaml" />
		<ResourceDictionary Source="../Assets/Magnifier.xaml" />
		<ResourceDictionary Source="./GroupBoxStyle.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="{x:Type TextBox}"
		   x:Key="SearchBoxStyle">
		<Setter Property="KeyboardNavigation.TabNavigation"
				Value="None" />
		<Setter Property="BorderBrush"
				Value="{StaticResource DarkBlue1Brush}" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="AllowDrop"
				Value="true" />
		<Setter Property="Background"
				Value="#FF151515" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Foreground">
			<Setter.Value>
				<SolidColorBrush Color="#FF777777" />
			</Setter.Value>
		</Setter>
		<Setter Property="CaretBrush">
			<Setter.Value>
				<SolidColorBrush Color="#FF777777" />
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Focused" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="PART_ContentHost"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0:0:0.1"
														 To="0.6" />
										<DoubleAnimation Storyboard.TargetName="textPlaceHolder"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0:0:0.1"
														 To="0.6" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<GroupBox Name="Border"
								  Style="{StaticResource GroupBoxStyle}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  Foreground="{StaticResource LightBlue2Brush}"
								  Header="Search"
								  BorderThickness="1"
								  Padding="0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<ScrollViewer VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  x:Name="PART_ContentHost"
											  Margin="{TemplateBinding Padding}" />
								<Viewbox Stretch="Uniform"
										 Name="icon"
										 Height="20"
										 Grid.Column="1"
										 Child="{StaticResource Magnifier}" />
							</Grid>
						</GroupBox>
						<TextBlock x:Name="textPlaceHolder"
								   VerticalAlignment="Center"
								   Visibility="Collapsed"
								   Text="{TemplateBinding Tag}"
								   Margin="{TemplateBinding Padding}" />
					</Grid>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsFocused"
										   Value="False" />
								<Condition Property="Text"
										   Value="" />
							</MultiTrigger.Conditions>
							<Setter TargetName="textPlaceHolder"
									Property="Visibility"
									Value="Visible" />
						</MultiTrigger>
						<Trigger Property="IsFocused"
								 Value="True">
							<Setter Property="BorderBrush"
									Value="{StaticResource BluePink}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Validation.HasError"
					 Value="true">
				<Setter Property="ToolTip"
						Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>