Source/ControlPlayGround.Themes/Styles/WindowChromeButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlPlayGround.Themes.Styles">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Colors/MainColors.xaml" />
		<ResourceDictionary Source="../Brushes/GradientBrushes/BluishPalette.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="WindowChromeButtonStyle"
		   TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border"
							SnapsToDevicePixels="true"
							Background="Transparent">
						<Border.Effect>
							<DropShadowEffect x:Name="GlowEffect"
											  ShadowDepth="0"
											  BlurRadius="0"
											  Color="#FF151515"
											  RenderingBias="Performance" />
						</Border.Effect>
						<ContentPresenter x:Name="contentPresenter"
										  Focusable="False"
										  HorizontalAlignment="Stretch"
										  RecognizesAccessKey="True"
										  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										  VerticalAlignment="Stretch" />
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="GlowEffect"
														 Storyboard.TargetProperty="BlurRadius"
														 Duration="0:0:0.2"
														 To="20" />
										<ColorAnimation Storyboard.TargetName="GlowEffect"
														Storyboard.TargetProperty="Color"
														Duration="0"
														To="#FFFFFFFF" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="GlowEffect"
														 Storyboard.TargetProperty="BlurRadius"
														 Duration="0:0:0.2"
														 To="10" />
										<ColorAnimation Storyboard.TargetName="GlowEffect"
														Storyboard.TargetProperty="Color"
														Duration="0"
														To="#FFFFFFFF" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
														To="#FF555555"
														Duration="0" />
										<ColorAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Color)"
														To="#7E4E4E4E"
														Duration="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="GlowEffect"
														 Storyboard.TargetProperty="BlurRadius"
														 Duration="0:0:0.2"
														 To="20" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="GlowEffect"
														 Storyboard.TargetProperty="BlurRadius"
														 Duration="0:0:0.2"
														 To="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>