Source/ControlPlayGround.Controls/Header/HeaderControl.xaml

<UserControl x:Class="ControlPlayGround.Controls.Header.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlPlayGround.Controls.Header"
			 WindowChrome.IsHitTestVisibleInChrome="True"
             mc:Ignorable="d" >
	<Grid Height="35" Width="105">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Button Grid.Column="2"
				x:Name="CloseButton"
				Click="CloseButton_Click"
				Style="{StaticResource WindowChromeButtonStyle}">
			<Path Data="M0,0 L1,1 M0,1 L1,0"
				  Stroke="{StaticResource LightPinkBrush}"
				  StrokeThickness="2"
				  Margin="10"
				  Stretch="Uniform"
				  StrokeStartLineCap="Round"
				  StrokeEndLineCap="Round" />
			<Button.ToolTip>
				<ToolTip Content="Close"
						 Placement="Mouse" />
			</Button.ToolTip>
		</Button>
		<Button Grid.Column="1"
				x:Name="MaximizeButton"
				Click="MaximizeButton_Maximize"
				MouseEnter="MaximizeButton_MouseEnter"
				Style="{StaticResource WindowChromeButtonStyle}">
			<Path Data="M 0,0 0,1 1,1 1,0 0,0"
				  Stroke="Gray"
				  StrokeThickness="2"
				  Margin="10"
				  Stretch="Uniform"
				  StrokeLineJoin="Round"
				  StrokeStartLineCap="Round"
				  StrokeEndLineCap="Round"
				  StrokeDashCap="Round" />
		</Button>
		<Button x:Name="MinimizeButton"
				Click="MinimizeButton_Minimize"
				Style="{StaticResource WindowChromeButtonStyle}">
			<Path Data="M 0,0 1,0"
				  Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
				  Stroke="{StaticResource LightPinkBrush}"
				  Margin="10"
				  StrokeThickness="2"
				  StrokeStartLineCap="Round"
				  StrokeEndLineCap="Round"
				  Stretch="Uniform" />
			<Button.ToolTip>
				<ToolTip Content="Minimize"
						 Placement="Mouse" />
			</Button.ToolTip>
		</Button>
	</Grid>
</UserControl>
