Source/ControlPlayGround.Controls/UserControls/PaletteControl.xaml

<UserControl x:Class="ControlPlayGround.Controls.UserControls.PaletteControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ControlPlayGround.Controls.UserControls"
			 xmlns:converters="clr-namespace:ControlPlayGround.Converters;assembly=ControlPlayGround.Converters"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="729.5">
	<UserControl.Resources>
		<converters:LinearGradientBrushToTextConverter x:Key="LinearGradientBrushToTextConverter" />
		<converters:LinearGradientBrushReverseConverter x:Key="LinearGradientBrushReverseConverter" />
	</UserControl.Resources>
	<ItemsControl>
		<StaticResource ResourceKey="BluePink" />
		<StaticResource ResourceKey="DB1DB2" />
		<StaticResource ResourceKey="DB1LB1" />
		<StaticResource ResourceKey="DB1LB2" />
		<StaticResource ResourceKey="DB2LB1" />
		<StaticResource ResourceKey="DB2LB2" />
		<StaticResource ResourceKey="LB1LB2" />
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
		<ItemsControl.ItemTemplate>
			<DataTemplate DataType="{x:Type LinearGradientBrush}">
				<Grid RenderTransformOrigin="0.5,0.5">
					<Grid.Effect>
						<DropShadowEffect x:Name="drop"
										  BlurRadius="10"
										  ShadowDepth="2" />
					</Grid.Effect>
					<Grid.Triggers>
						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Duration="0:0:0.1"
													 To="5"
													 Storyboard.TargetName="drop"
													 Storyboard.TargetProperty="ShadowDepth" />
									<ColorAnimation Duration="0:0:0.1"
													 To="{Binding Path=GradientStops[1].Color}"
													 Storyboard.TargetName="drop"
													 Storyboard.TargetProperty="Color" />
									<DoubleAnimation Duration="0:0:0.1"
													 To="0.95"
													 Storyboard.TargetName="main"
													 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" />
									<DoubleAnimation Duration="0:0:0.1"
													 To="0.95"
													 Storyboard.TargetName="main"
													 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" />
									<DoubleAnimation Duration="0:0:0.1"
													 To="1.0"
													 Storyboard.TargetName="text"
													 Storyboard.TargetProperty="Opacity" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Duration="0:0:0.1"
													 To="2"
													 Storyboard.TargetName="drop"
													 Storyboard.TargetProperty="ShadowDepth" />
									<ColorAnimation Duration="0:0:0.1"
													To="Black"
													Storyboard.TargetName="drop"
													Storyboard.TargetProperty="Color" />
									<DoubleAnimation Duration="0:0:0.1"
													 To="1"
													 Storyboard.TargetName="main"
													 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" />
									<DoubleAnimation Duration="0:0:0.1"
													 To="1"
													 Storyboard.TargetName="main"
													 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" />
									<DoubleAnimation Duration="0:0:0.1"
													 To="0.0"
													 Storyboard.TargetName="text"
													 Storyboard.TargetProperty="Opacity" />
									</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Grid.Triggers>
					<Ellipse Fill="{Binding}"
							 Name="main"
							 Width="100"
							 Height="100"
							 Margin="10"
							 StrokeThickness="0"
							 RenderTransformOrigin="0.5,0.5">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1"
												ScaleY="1" />
								<TranslateTransform X="0"
													Y="0" />
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse Fill="Transparent"
							 Width="100"
							 Height="100"
							 Margin="10"
							 StrokeThickness="0" />
					<TextBlock Text="{Binding Converter={StaticResource LinearGradientBrushToTextConverter}}"
							   VerticalAlignment="Center"
							   Name="text"
							   HorizontalAlignment="Center"
							   FontSize="15"
							   Background="{Binding}"
							   Opacity="0"
							   Foreground="{Binding Converter={StaticResource LinearGradientBrushReverseConverter}}" />
				</Grid>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</UserControl>
