Source/ControlPlayGround.Controls/UserControls/PatternPresenterControl.xaml

<UserControl x:Class="ControlPlayGround.Controls.UserControls.PatternPresenterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlPlayGround.Controls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
		<Canvas.Background>
			<VisualBrush x:Name="brush"
						 TileMode="Tile"
						 Viewport="0,0,24,24"
						 ViewportUnits="Absolute"
						 Viewbox="0,0,24,24"
						 RenderOptions.EdgeMode="Unspecified"
						 RenderOptions.BitmapScalingMode="Unspecified"
						 ViewboxUnits="Absolute">
				<VisualBrush.Visual>
					<UniformGrid Width="24"
								 Height="24"
								 Columns="8"
								 Rows="8">
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="DeepSkyBlue" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="DeepSkyBlue" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="DeepSkyBlue" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="DeepSkyBlue" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="DeepSkyBlue" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="DeepSkyBlue" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="DeepSkyBlue" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="DeepSkyBlue" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="DeepSkyBlue" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="Violet" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="DeepSkyBlue" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="Violet" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="Violet" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="Violet" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="Violet" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="DeepSkyBlue" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="Violet" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="DeepSkyBlue" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="Violet" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="Violet" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="DeepSkyBlue" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="Violet" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="DeepSkyBlue" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="Violet" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="Violet" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="Violet" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="Violet" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="DeepSkyBlue" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="Violet" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="DeepSkyBlue" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="Violet" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="Violet" />
						<Rectangle Width="3"
								   Height="3"
								   Stroke="Gray"
								   StrokeThickness="0.01"
								   Fill="White" />
					</UniformGrid>
				</VisualBrush.Visual>
			</VisualBrush>
		</Canvas.Background> 
    </Canvas>
</UserControl>
