Source/ControlPlayGround.Controls/UserControls/RadialComboBox.xaml

<UserControl x:Class="ControlPlayGround.Controls.UserControls.RadialComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlPlayGround.Controls.UserControls"
			 xmlns:panels="clr-namespace:ControlPlayGround.Controls.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<panels:RadialPanel OuterRadius="130" ItemArrangment="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock HorizontalAlignment="Center" Text="Item 1" Margin="5,0" panels:RadialPanel.SliceAngle="20" Foreground="White"/>
			<TextBlock HorizontalAlignment="Center" Text="Item 2" Margin="5,0" panels:RadialPanel.SliceAngle="20" Foreground="White"/>
			<TextBlock HorizontalAlignment="Center" Text="Item 3" Margin="5,0" panels:RadialPanel.SliceAngle="20" Foreground="White"/>
			<TextBlock HorizontalAlignment="Center" Text="Item 4" Margin="5,0" panels:RadialPanel.SliceAngle="20" Foreground="White"/>
			<TextBlock HorizontalAlignment="Center" Text="Item 5" Margin="5,0" panels:RadialPanel.SliceAngle="20" Foreground="White"/>
			<TextBlock HorizontalAlignment="Center" Text="Item 6" Margin="5,0" panels:RadialPanel.SliceAngle="20" Foreground="White"/>
			<TextBlock HorizontalAlignment="Center" Text="Item 7" Margin="5,0" panels:RadialPanel.SliceAngle="20" Foreground="White"/>
		</panels:RadialPanel>
		<ComboBox VerticalAlignment="Center" HorizontalAlignment="Center"
				  Foreground="White"
				  Grid.Row="1"
				  SelectedIndex="0"
				  Style="{DynamicResource WeaveTypeComboBoxStyle}">
			<ComboBox.ItemsPanel>
				<ItemsPanelTemplate>
					<panels:PoppingStackPanel />
				</ItemsPanelTemplate>
			</ComboBox.ItemsPanel>
			<TextBlock HorizontalAlignment="Center"
					   Text="Item 1"
					   Margin="5,0"
					   panels:RadialPanel.SliceAngle="20"
					   Foreground="White" />
			<TextBlock HorizontalAlignment="Center"
					   Text="Item 2"
					   Margin="5,0"
					   panels:RadialPanel.SliceAngle="20"
					   Foreground="White" />
			<TextBlock HorizontalAlignment="Center"
					   Text="Item 3"
					   Margin="5,0"
					   panels:RadialPanel.SliceAngle="20"
					   Foreground="White" />
			<TextBlock HorizontalAlignment="Center"
					   Text="Item 4"
					   Margin="5,0"
					   panels:RadialPanel.SliceAngle="20"
					   Foreground="White" />
			<TextBlock HorizontalAlignment="Center"
					   Text="Item 5"
					   Margin="5,0"
					   panels:RadialPanel.SliceAngle="20"
					   Foreground="White" />
			<TextBlock HorizontalAlignment="Center"
					   Text="Item 6"
					   Margin="5,0"
					   panels:RadialPanel.SliceAngle="20"
					   Foreground="White" />
			<TextBlock HorizontalAlignment="Center"
					   Text="Item 7"
					   Margin="5,0"
					   panels:RadialPanel.SliceAngle="20"
					   Foreground="White" />
		</ComboBox>
    </Grid>
</UserControl>
