Source/ControlPlayGround.Controls/UserControls/SlideOutPanel.xaml

<UserControl x:Class="ControlPlayGround.Controls.UserControls.SlideOutPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:panels="clr-namespace:ControlPlayGround.Controls.Panels"
			 mc:Ignorable="d"
			 d:DesignHeight="116.75"
			 d:DesignWidth="102.333">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ToggleButton Name="check"
					  Content="Check"
					  IsChecked="True" />
		<ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" CanContentScroll="True">
			<ItemsControl Grid.Row="1">
				<ItemsControl.ItemsPanel >
					<ItemsPanelTemplate>
						<panels:SlideOutPanel Orientation="Vertical"
											  IsExpanded="{Binding ElementName=check, Path=IsChecked}" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border CornerRadius="5"
								Margin="2"
								Padding="4"
								Background="{StaticResource DB2LB1}"
								Height="30">
							<Border.Effect>
								<DropShadowEffect BlurRadius="2"
												  ShadowDepth="2"
												  Direction="270" />
							</Border.Effect>
							<ContentPresenter Content="{Binding}"
											  HorizontalAlignment="Center"
											  TextElement.Foreground="WhiteSmoke" />
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<sys:String>Salam</sys:String>
				<sys:String>Salam</sys:String>
				<sys:String>Salam</sys:String>
				<sys:String>Salam</sys:String>
				<sys:String>Salam</sys:String>
				<sys:String>Salam</sys:String>
				<sys:String>Salam</sys:String>
				<sys:String>Salam</sys:String>
				<sys:String>Salam</sys:String>
				<sys:String>Salam</sys:String>
				<sys:String>Salam</sys:String>
				<sys:String>Salam</sys:String>
				<sys:String>Salam</sys:String>
				<sys:String>Salam</sys:String>
				<sys:String>Salam</sys:String>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
